server.port =8080

spring.profiles.active=dev

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Welcome2023#
spring.jpa.hibernate.ddl-auto=update
